<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="left-side">
                <span></span>
                <a href="#"></a>
            </div>
            <div class="right-side">
                <ul class="icons">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <button></button>
            </div>
        </div>
        <div></div>
    </header>

    <main>
        <!-- intro section start -->
        <section id="intro">
            <div></div>
        </section>
        <!-- intro section end -->

        <!-- Education start -->
        <section id="educations"> 
            <div class="title-class"></div>
            <div class="education-box">
                <div class="education-items"></div>
                <div class="education-items"></div>
                <div class="education-items"></div>
                <div class="education-items"></div>
                <div class="education-items"></div>
                <div class="education-items"></div>
                <div class="education-items"></div>
            </div>
        </section>
        <!-- Education end -->

        <!-- Students-info start -->
        <section id="students">
            <div></div>
        </section>
        <!-- Students-info end -->

        <!-- Info start -->
        <section id="info">
            <div class="title-class"></div>
            <div class="info-box">
                <div class="info-items"></div>
                <div class="info-items"></div>
                <div class="info-items"></div>
                <div class="info-items"></div>
            </div>
        </section>
        <!-- Info end -->

        <!-- Partners start -->
        <section id="partners">
            <div class="title-class"></div>
            <div class="partners-box">
                <div class="info-partners"></div>
                <div class="info-partners"></div>
                <div class="info-partners"></div>
            </div>
            <div class="future-class"></div>
        </section>
        <!-- Partners end -->

        <!-- Register start -->
        <section id="register">
            <div class="info-class"></div>
            <div class="data-class"></div>
        </section>
        <!-- Register end -->
    </main>

    <footer>
        <!-- Urls start -->
        <section id="urls">
            <div class="academy-info-box">
                <div class="academy-info"></div>
                <div class="academy-info"></div>
                <div class="academy-info"></div>
                <div class="academy-info"></div>
            </div>

            <div class="education-info-box">
                <div class="education-info"></div>
                <div class="education-info"></div>
                <div class="education-info"></div>
                <div class="education-info"></div>
                <div class="education-info"></div>
                <div class="education-info"></div>
                <div class="education-info"></div>
            </div>

            <div class="talent-info-box">
                <div class="talent-info"></div>
            </div>
        </section>
        <!-- Urls end -->

        <!-- Contacts start -->
        <section id="contacts">
            <div class="contact">
                <span></span>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </section>
        <!-- Contacts end -->

        <!-- Footer start -->
        <section id="footer">
            <div class="left-side">
                <span></span>
            </div>
            <div class="middle-side">
                <img src="" alt="">
            </div>
            <div class="right-side">
                <ul class="icons">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
        <!-- Footer end -->
    </footer>
    
</body>
</html>